%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Leo (Scheme-style)
file_extensions: [ leo, leos ]
first_line_match: "^#!.*\\b/leo(?=\\s|$)"
scope: source.leo

variables:
  ident_chars: '[a-zA-Z0-9!$%&*/<=>?^_~+\-.@]'

  start: '(?<!{{ident_chars}})'
  end: '(?!{{ident_chars}})'

contexts:
  main:
    - include: shebang
    - include: comments
    - include: strings
    - include: constants
    - include: keywords
    - include: math_operators
    - include: identifiers
    - include: numbers
    - include: preprocessor
    - include: punctuation

  shebang:
    - match: '^#!.*'
      scope: comment.line.shebang

  constants:
    - match: '#[tf]\b'
      scope: constant.language.boolean.leo
    - match: '(?x)
        \#\\
        (alarm|backspace|delete|escape|newline|null|return|space|tab|vtab|
        [0-7]{3}|x[0-9a-fA-F]+|.)'
      scope: constant.character.leo

  # Keywords are defined before general identifiers to ensure they color correctly
  keywords:
    # Special Statements (Highest priority)
    - match: '{{start}}(import|export|library){{end}}'
      scope: keyword.control.import.leo

    # Control & Syntax Identifiers (Including syntax->datum)
    # We use lookaheads/lookbehinds instead of \b
    - match: '{{start}}(syntax->datum|datum->syntax|define-syntax|unquote-splicing|unquote|lambda|if|else|cond|set!){{end}}'
      scope: keyword.control.leo

  punctuation:
    - match: '[,:]'
      scope: punctuation.separator.leo

  math_operators:
    - match: '{{start}}([+\-*/]){{end}}'
      scope: keyword.operator.arithmetic.leo
    - match: '{{start}}(<=|>=|<|>|=){{end}}'
      scope: keyword.operator.comparison.leo

  identifiers:
    - match: '(?x)
        [a-zA-Z!$%&*/<=>?^_~]
        [a-zA-Z0-9!$%&*/<=>?^_~+\-.@]*'
      scope: variable.function.leo

  numbers:
    - match: '\b[-]?[0-9]+(\.[0-9]+)?\b'
      scope: constant.numeric.leo

  comments:
    - match: '(comment .*|comment:.*|;.*)'
      scope: comment.line.leo

  preprocessor:
    - match: '(#lang|#!)'
      scope: keyword.control.leo

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.leo
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.leo
    - match: '\\"'
      scope: constant.character.escape.leo
    - match: '\\\\'
      scope: constant.character.escape.leo
    - match: '\\(?i:[abtnrvf]|x[0-9a-fA-F]+;)'
      scope: constant.character.escape.leo
    - match: '\\\n\s*'
      scope: punctuation.separator.continuation.leo
    - match: '"'
      scope: punctuation.definition.string.end.leo
      pop: true
