%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Leo (Scheme-style)
file_extensions: [ leo, leos ]
first_line_match: "^#!.*\\b/leo(?=\\s|$)"
scope: source.leo

variables:
  ident_chars: '[a-zA-Z0-9!$%&*/<=>?^_~+\-.@]'

  begin: '(?<!{{ident_chars}})'
  end: '(?!{{ident_chars}})'

contexts:
  main:
    - include: shebang
    - include: comments
    - include: strings
    - include: constants
    - include: keywords
    - include: math_operators
    - include: identifiers
    - include: numbers
    - include: preprocessor
    - include: punctuation

  shebang:
    - match: '^#!.*'
      scope: comment.line.shebang

  constants:
    - match: '#[tf]\b'
      scope: constant.language.boolean.leo
    - match: '(?x)
        \#\\
        (alarm|backspace|delete|escape|newline|null|return|space|tab|vtab|
        [0-7]{3}|x[0-9a-fA-F]+|.)'
      scope: constant.character.leo

  keywords:
    - match: '{{begin}}(syntax->datum|datum->syntax|define-syntax|define-values|unquote-splicing|assemble|apply|data|rename|only|prefix|except|check|choice|debug|disassemble|do|does|doing|everything|generic|get|gives|giving|in|it|make|match|not|of|quote|package|racket|recipe|recursive|recursively|select|switch|test|the|then|thing|type|use|with|variable){{end}}'
      scope: keyword.control.leo

    - match: '{{begin}}(define|lambda|if|else|cond|and|or|begin|let|let\*|letrec|set!|unquote){{end}}'
      scope: keyword.declaration.leo

    - match: '{{begin}}(base|boolean|float|int|number|text){{end}}'
      scope: storage.type.leo

  punctuation:
    - match: '[,:]'
      scope: punctuation.separator.leo

  math_operators:
    - match: '{{begin}}([+\-*/]){{end}}'
      scope: keyword.operator.arithmetic.leo
    - match: '{{begin}}(<=|>=|<|>|=){{end}}'
      scope: keyword.operator.comparison.leo

  identifiers:
    - match: '(?x)
        [a-zA-Z!$%&*/<=>?^_~]
        [a-zA-Z0-9!$%&*/<=>?^_~+\-.@]*'
      scope: variable.function.leo

  numbers:
    - match: '\b[-]?[0-9]+(\.[0-9]+)?\b'
      scope: constant.numeric.leo

  comments:
    - match: '(comment .*|comment:.*|;.*)'
      scope: comment.line.leo

  preprocessor:
    - match: '(#lang|#!)'
      scope: keyword.control.leo

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.leo
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.leo
    - match: '\\"'
      scope: constant.character.escape.leo
    - match: '\\\\'
      scope: constant.character.escape.leo
    - match: '\\(?i:[abtnrvf]|x[0-9a-fA-F]+;)'
      scope: constant.character.escape.leo
    - match: '\\\n\s*'
      scope: punctuation.separator.continuation.leo
    - match: '"'
      scope: punctuation.definition.string.end.leo
      pop: true
