%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: LeoScript
file_extensions: [ leo ]
scope: source.leo

contexts:
  main:
    - include: keywords
    - include: numbers
    - include: strings

  keywords:
    - match: '\b(absent|action|add|any|anything|apply|applying|as|be|become|before|bind|cause|check|choice|comment|content|debug|define|do|does|doing|drop|either|end|equal|equals|error|evaluate|example|fail|first|forget|function|get|give|gives|given|giving|hash|have|head|help|infinity|is|java|let|library|list|load|macro|make|matching|minus|name|no|not|number|of|one|option|perform|pick|plus|present|print|private|quote|recurse|recursing|recursive|remember|repeat|repeating|second|select|set|success|structure|switch|tail|take|taking|test|text|the|thing|times|to|trace|try|type|update|use|value|with|yes)\b'
      scope: keyword.control.leo

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.leo

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.leo
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.leo
    - match: '\.'
      scope: constant.character.escape.leo
    - match: '"'
      scope: punctuation.definition.string.end.leo
      pop: true
