%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Leo
file_extensions: [ leo, leos ]
scope: source.leo

contexts:
  main:
    - include: keywords
    - include: numbers
    - include: strings
    - include: comments
    - include: preprocessor

  keywords:
    - match: '\b(apply|check|choice|do|does|generic|get|giving|match|not|quote|racket|recipe|recursive|recursively|select|test|the|then|type|variable)\b'
      scope: keyword.control.leo
    - match: '\b(boolean|float|int|number|text)\b'
      scope: entity.name.type.leo
    - match: '(\.|\:)'
      scope: keyword.operator.leo

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.language.leo

  comments:
    - match: '(comment .*|comment:.*)'
      scope: comment.line.leo

  preprocessor:
    - match: '(#lang|#!)'
      scope: keyword.control.leo

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.leo
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.leo
    - match: '\.'
      scope: constant.character.escape.leo
    - match: '"'
      scope: punctuation.definition.string.end.leo
      pop: true
