%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Leo (Scheme-style)
file_extensions: [ leo, leos ]
first_line_match: "^#!.*\\b/leo(?=\\s|$)"
scope: source.leo

variables:
  ident_chars: '[a-zA-Z0-9!$%&*/<=>?^_~+\-.@]'
  begin: '(?<!{{ident_chars}})'
  end: '(?!{{ident_chars}})'

  control_list: '(?x:
      syntax->datum
      | datum->syntax
      | define-syntax
      | define-values
      | quote
      | quasiquote
      | unquote-splicing
      | unquote
      | syntax
      | quasisyntax
      | unsyntax
      | unsyntax-splicing
      | assemble
      | apply
      | data
      | enum
      | rename
      | only
      | prefix
      | except
      | check
      | choice
      | debug
      | disassemble
      | do
      | does
      | doing
      | everything
      | generic
      | get
      | gives
      | giving
      | in
      | it
      | make
      | match
      | not
      | of
      | package
      | racket
      | recipe
      | recursive
      | recursively
      | select
      | switch
      | test
      | the
      | then
      | thing
      | type
      | use
      | with
      | variable
      | when
      | unless
      | from
      | <<
      | >>
      | >>\*
      | <<<
      | >>>
      | >>>\*
      | \|\|\|
      | \|\|
    )'

  declaration_list: '(?x:
      define
      | lambda
      | library
      | import
      | export
      | prefix
      | rename
      | only
      | except
      | if
      | else
      | cond
      | and
      | or
      | begin
      | let
      | let\*
      | letrec
      | set!
    )'

  char_constant_list: '(?x:
      alarm
      | backspace
      | delete
      | escape
      | newline
      | null
      | return
      | space
      | tab
      | vtab
    )'

contexts:
  main:
    - include: shebang
    - include: comments
    - include: strings
    - include: constants
    - include: keywords
    - include: math_operators
    - include: identifiers
    - include: numbers
    - include: preprocessor
    - include: punctuation

  shebang:
    - match: '^#!.*'
      scope: comment.line.shebang

  constants:
    - match: '(?i){{begin}}(#[tf]|#true|#false){{end}}'
      scope: constant.language.boolean.leo
    - match: '{{begin}}(true|false){{end}}'
      scope: constant.language.boolean.leo
    - match: '(?x)\#\\({{char_constant_list}}|[0-7]{3}|x[0-9a-fA-F]+|.)'
      scope: string.quoted.other.character.leo

  keywords:
    - match: '{{begin}}({{control_list}}){{end}}'
      scope: keyword.control.leo

    - match: '{{begin}}({{declaration_list}}){{end}}'
      scope: keyword.declaration.leo

  punctuation:
    - match: '[,:]'
      scope: punctuation.separator.leo

  math_operators:
    - match: '{{begin}}([+\-*/]){{end}}'
      scope: keyword.operator.arithmetic.leo
    - match: '{{begin}}(<=|>=|<|>|=){{end}}'
      scope: keyword.operator.comparison.leo

  identifiers:
    - match: '(?x)
        [a-zA-Z!$%&*/<=>?^_~]
        [a-zA-Z0-9!$%&*/<=>?^_~+\-.@]*'
      scope: variable.function.leo

  numbers:
    - match: '\b[-]?[0-9]+(\.[0-9]+)?\b'
      scope: constant.numeric.leo

  comments:
    - match: '(comment .*|comment:.*|;.*)'
      scope: comment.line.leo

  preprocessor:
    - match: '(#lang|#!)'
      scope: keyword.control.leo

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.leo
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.leo
    - match: '\\"'
      scope: constant.character.escape.leo
    - match: '\\\\'
      scope: constant.character.escape.leo
    - match: '\\(?i:[abtnrvf]|x[0-9a-fA-F]+;)'
      scope: constant.character.escape.leo
    - match: '\\\n\s*'
      scope: punctuation.separator.continuation.leo
    - match: '"'
      scope: punctuation.definition.string.end.leo
      pop: true
