%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Leo (Scheme-style)
file_extensions: [ leo, leos ]
first_line_match: "^#!.*\\b/leo(?=\\s|$)"
scope: source.leo

contexts:
  main:
    - include: shebang
    - include: comments
    - include: strings
    - include: constants
    - include: keywords
    - include: identifiers
    - include: numbers
    - include: preprocessor
    - include: punctuation

  shebang:
    - match: '^#!.*'
      scope: comment.line.shebang

  constants:
    - match: '#[tf]\b'
      scope: constant.language.boolean.leo
    - match: '(?x)
        \#\\
        (alarm|backspace|delete|escape|newline|null|return|space|tab|vtab|
        [0-7]{3}|x[0-9a-fA-F]+|.)'
      scope: constant.character.leo

  # Keywords are defined before general identifiers to ensure they color correctly
  keywords:
    - match: '\b(define-syntax|define-library|define-values|define)\b'
      scope: keyword.declaration.leo
    - match: '\b(quote|quasiquote|unquote-splicing|unquote)\b'
      scope: keyword.control.quote.leo
    - match: '\b(syntax|quasisyntax|unsyntax-splicing|unsyntax)\b'
      scope: keyword.control.syntax.leo
    - match: '\b(data|enum|lambda|if|set!|begin|cond|when|unless|with|lets|and|or|case|let|let\*|letrec|do|delay|parameterize|guard|quasiquote|unquote|unquote-splicing)\b'
      scope: keyword.control.leo
    - match: '\b(apply|import|export|library|rename|only|prefix|except|check|choice|debug|do|in|make|match|not|of|package|select|switch|test|use|with)\b'
      scope: keyword.other.leo
    - match: '\b(boolean|float|int|number|text|base)\b'
      scope: storage.type.leo

  punctuation:
    - match: '[,:]'
      scope: punctuation.separator.leo

  # Scheme Identifiers: Allows for extended characters and doesn't have to start with a letter
  identifiers:
    - match: '(?x)
        [a-zA-Z!$%&*/<=>?^_~]
        [a-zA-Z0-9!$%&*/<=>?^_~+\-.@]*'
      scope: variable.function.leo

  numbers:
    - match: '\b[-]?[0-9]+(\.[0-9]+)?\b'
      scope: constant.numeric.leo

  comments:
    - match: '(comment .*|comment:.*|;.*)'
      scope: comment.line.leo

  preprocessor:
    - match: '(#lang|#!)'
      scope: keyword.control.leo

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.leo
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.leo
    - match: '\\.'
      scope: constant.character.escape.leo
    - match: '"'
      scope: punctuation.definition.string.end.leo
      pop: true
